{
    "vscode-pets.theme": "castle",
    "vscode-pets.petSize": "small",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "rickandmorty",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}